# DataBaseManagement

./: 5005.txt  README.md  pom.xml
Node_Number5005/ReplicaOf5708/data/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/java/org/example/: Admin.java  Client.java  LSMTree.java  Main.java  Node.java  NodeConnection.java  RedBlackNode.java  RedBlackTree.java  RingStructure.java  Server.java  test  test.sh
